%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Sainz-Maza Ruiz, Javier):                                      %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1	new->clonar desde url,introducimos la url y seleccionamos la carpeta donde se almacenara
2	para editarlo abrimos la terminal y lo editamos con nano
3	para crear la rama nos posicionamos en master y le damos a rama, despues introduciremos el nombre de la rama.
4	para crear la rama nos posicionamos en master y le damos a rama, despues introduciremos el nombre de la rama.
5	para posicionarnos en la rama basta con hacer doble click en la rama Historia000
